@use 'variables/breakpoints';
@use 'variables/colors';

.cta {
  display: flex;
  align-items: center;
}

.wp-block-acf-cta-1-3,
.wp-block-acf-cta-2-3,
.wp-block-acf-revista {
  color: var(--color-black);
  content: 'CTA';
  min-height: 100px;
  background-color: var(--color-white);
  border: solid 4px var(--color-black);
  float: left;
  box-sizing: border-box;
}

.wp-block-columns {
  gap: 20px;
}

.wp-block-group {
  margin-top: 60px;
}

img.cta-image {
  width: 100%;
}

.cta-rodape {
  .cta-link {
    grid-column: span 1;

    @media (min-width: breakpoints.$width-max-article) {
      grid-column: span 2;
    }
  }
}

.cta-link {
  line-height: 0;
}

.revista-container {
  display: flex;
  max-width: breakpoints.$container-mobile;
  max-height: 250px;
  background-color: var(--color-white);
  padding: 20px;
  gap: 20px;

  .conteudo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;

    .button {
      font-weight: var(--typography-weight-medium);
      text-align: left;
      width: 100%;
    }
  }

  .img-thumbnail {
    width: 100%;
    flex-grow: 0;
  }
}